কাটিস
চাখতেন
পাঠাবে
চিনি
আগাই
চেষ্টা করেছিলেন
খুঁজছি
আচরণ করতেকরতে
রাখতাম
ব্যবহার করতো
লিঙ্গটার
হাঁটো
প্রমাণ করা
শুনছো
টানছিলাম
দেখাচ্ছে
ভালোবাসছে
ঘৃণা করবি
কাটছিলি
চুষছেন
অনুভব করলো
চালাচ্ছেন
মাল ফেলবে
শিশ্নটা
জাগালেন
চালাই
পরে
রাখবে
ধরে
ঢুকবি
বলেন
ভুলে যেয়েছিস
গিলেছিলে
মানুষটার
অপেক্ষা করবে
মনে রাখতে
শুনেছিস
টানে
ফেলবেন
দাঁড়ান
চাখে
শুনছে
চিনছিলাম
পাছাটা
রংটার
দাঁড়াচ্ছে
নিতো
চুষে
যাই
চেখেছেন
আসে
রংগুলার
দিতাম
দেখাচ্ছো
শুনছিস
চেষ্টা করলি
টানছিস
খুঁজেছে
ভাঙছিলি
মাল ফেলেন
চেষ্টা করতাম
ঘামাতাম
ব্যবহার করছেন
অনুবাদ করতে
গাওয়া
করলে
পছন্দ করবো
ডিফ্র্যাগমেন্ট করতে
কিনেছিলি
লুকাতেন
শব্দটার
খেয়েছিলেন
নীহারিকার
জুতাগুলাতে
অভিযোগটা
অপেক্ষা করতেকরতে
অনুবাদ করলে
টাইপ করলো
ঘামিয়েছিলে
চিনা
ঢুকালেন
দেখছিলেন
ভাষাগুলা
ভালোবাসছিলেন
মাল ফেলেছিলেন
জানেন
ভালবাসছো
জেলাগুলা
জাগতে
উঠলি
আঁকছিলি
ভরতাম
শিশ্ন
উঠেছিলেন
শুনতাম
অনুবাদ করছিস
চুষি
ঘুমাতিস
শিখবে
চিনছিলি
