पा रहे हो
झांक रहे हो
चुराती हूँ
लड़ती होती
पिघला हूँ
चढ़ता होता
आरम्भ कर रही हों
हम बनेंगी
भेजते होगे
जगती होती
सहमा हो
उड़ा रही हो
संभोग करते होते
फँसती हैं
चबाई हो
माफ़ किए
ठीक होई हूँ
पिघली
सड़ रही होती
अध्ययन कर रही थीं
स्वप्न देखी होती
तुम बनोगे
खोलते होते
उड़ा रही हों
प्रयत्न करते होगे
बेच रहे हो
झूम रही हों
छिपाई है
टेंटुआ दबाना
बचती हों
बेचा हूँ
बन रही हूँ
नहाते थे
छुट रही थीं
मस्ती कियी हों
प्रवेश कर रहा हूँ
स्वप्न देखी होंगी
छींक रहे होगे
ना कर रही होती
अपना पालक पनीर देखी हों
जपी होगी
हम हगेंगी
बनाए थे
तू बोले
बेच रही होगी
बैठते हों
छीलते होते
मैं सेक्स करूं
तू बोलेगा
मतलब होई हों
उलटी किया हूँगा
ऐश कर रही हूँ
सहमा रही हैं
खोली हों
उतरने
कुरेदी हो
घुस रही है
झाड़ती हूँगी
लिखे हो
कूटा है
मोड़ता
अंछर मारते होंगे
पहनती होगी
रचती थीं
झाड़ा हो
छुटती हो
चुस रहा होता
ठगती होती
मनाते हैं
भेजी हों
नहाया
अंछर मारे होंगे
त्याग रही हो
गुणा करती हैं
मैं साफ़ करूंगी
उड़ते हैं
गुणा किया है
बर्दाश्त कर रहे होते
पहनती हैं
पड़े थे
इलाज किये थे
मिलाई थी
समझ रहा था
बर्दाश्त किये होगे
चाट रही होती
दोहराते हो
स्वप्न देखी थीं
सुधार रहे होंगे
लौटता है
पूजा की
चुक रही होती
तू सूंघेगा
नहाती हैं
सोची हूँ
पिटती हों
पीयी
हस्तमैथुन कर रही हूँगी
गिरफ़्तार कियी हूँगी
बनते हैं
झूमती हूँगी
झगड़ो
भूलता हो
सुना रहा होता
प्रेम करती हूँ
जोड़ई होती
तुम नहाओ
तुम छोड़ो
साफ़ किये होंगे
उबला
याद कियी हैं
बात कियी होंगी
चढ़ा रहे थे
बैठता था
जगता होगा
यह बजाए
मतलब होती हूँ
लटक रही हो
हटे होते
नफ़रत करते हैं
निकली है
रखती थीं
सेक्स कर रहे हो
सहमती हूँगी
कुरेदा होगा
बर्दाश्त किया होता
बोला था
जाग रही थीं
छेड़ी होती
छापता हूँ
अंगारे बरसा हूँ
आदर करती हैं
भागए थे
सहमाती
बाटए हों
चोद रहा था
सोचता हूँगा
दोहराइये
बिखर रही है
भुन रही हो
डरी थी
आग्रह कियी होगी
हिली थी
हल चलाती
कुरेद रहा था
डलवाती होती
नशा कर रही हैं
बटोरी होगी
मैं चोट करूंगी
छींक रही हूँ
अंगारा होती होगी
पहुँचती थी
सड़ी हों
अंगारे बरसते होंगे
सहमाया हूँगा
लौटती होगी
झगड़ रहा होगा
ठगता होता
शुक्रिया कर रही हो
तैरा रही हो
ठगा हूँगा
टपकिए
ग़लत कर रही होती
गिरफ़्तार करता है
भौंह चढ़ाई होगी
निर्माण कर रहे होंगे
जला रहे होगे
तौबा कियी होंगी
चूमे होगे
कुरेदे होंगे
पीए थे
घृणा करती होती
पसीजा है
चले हैं
थाम रही होगी
झूठ बोल रही होती
पा रही होती
दबाते थे
सहमा रही होती
सहायता कर रही हो
टपका होगा
अंगारे बरसती हैं
सूखता हूँगा
नहाती थीं
पाई हूँगी
ग़लत करता था
बना रहा था
इस्तेमाल कियी होती
चोट कर रही होती
लौटती थी
मना रहे होंगे
झूम रहे थे
माफ़ कर रही है
रौशन किया होता
मिला रही हूँ
खेल रहा हूँ
दोहराता था
लू कियी हो
सहमाया था
यह बर्दाश्त करेगा
पड़ी है
जमा करता हूँगा
ये डलवाएंगी
भौंह चढ़ा रहा है
तू कसेगी
ये बिकेंगी
दौड़ो
झाँके होते
मैं निखारूँगा
भेजा होता
बिलबिलाई है
कोशिश करती होती
बिलबिलाई होती
पिटा हो
तू कोशिश करेगा
सामने आता हो
रोकी होती
आरम्भ कर रहा है
कोशिश कर रही हों
बाँध रहे हों
टेंटुआ दबाते होंगे
हम स्थापित करें
स्थापित किये होते
तू बांधएगी
तुम खड़ा करो
नापए हो
अंछर मार रहे थे
कसते होंगे
डाउनलोड कियी हों
चूसती हैं
फूँके होंगे
चमक रही है
चोरी कियी हो
पकाई थी
दोहरा रही होंगी
हम तैरें
उठा रही हैं
सहमाता होता
सुधार किये होते
निभाती थीं
उबलती हो
ये बनेंगी
चुस रहे हों
हट रहा हूँ
डलवाता
हगी थी
मरोड़ता हूँगा
ये अनुवाद करेंगी
भुनते
बैठ रही होंगी
भुनी
मरई थी
घृणा किया था
चला रहा हूँ
मैं सुनाऊंगी
आराम किये हो
झाँक रहा हूँ
चुरा रही होगी
उलटी कियी हों
घूमती हूँ
विश्लेषण कर रही थी
याद कर रही हो
सहमाई हो
साफ़ करता होता
रोई हैं
ला रहा हूँगा
अपलोड कर रहे होते
तौबा करते होगे
दोहरा रही होगी
पहन रही हूँगी
घुस रहे होते
आराम करता होता
फिसलती हूँ
लौटे होगे
गान करते होंगे
हम खाँसेंगी
मरई हैं
पूछा था
नशा कर रहा है
सामने आ रही होगी
झूठ बोल रही है
सहमा रही थी
फूट रही हूँगी
खोा होता
ना की
पा रहा होगा
डूबती थी
टेंटुआ दबा रही थी
उलटी कियी थी
फूटा होगा
झाँकती होती
मैं उछलूँगा
अंछर मार रही हों
सुधार रही होती
जानता होगा
ख़रीद रहा हो
मरोड़ रही होंगी
उठ रही हैं
बचा रहे होते
फैलती हूँ
खड़ा कर रही हों
डाउनलोड किया हो
चूस रही हो
कहती थीं
सिखाती है
आग्रह कियी हो
डाउनलोड कर रही हैं
सुधार कर रहे हो
चलाए हैं
छोड़ते होते
बना
पिटता था
बर्दाश्त कर रहे हों
भौंका होता
अपना पालक पनीर देखते होते
घुस कर रहे थे
ख़तना कर
इलाज किया होता
डाउनलोड कर रहा होता
गान करती होती
रहती थीं
सुना रहे हो
तुम छुड़ाओगी
अपलोड करती थी
चूमी हों
छोड़ी होती
उड़ी हो
उड़ रहे होते
थाम रहा होता
बीत रही हैं
बिखर रही होंगी
कस रहा था
तरस रहे हैं
छोड़ो
कह रहे हो
सूखी हो
चोट करता होता
पढ़ाता था
आश्चर्य किये होंगे
छोड़ा होगा
खाँसती है
हम छापएंगी
उछली होती
फूँका होता
अंछर मार रहे होंगे
मरोड़ रहा था
इलाज किये होंगे
कूटता होगा
बचती हो
आग्रह करती थीं
प्रेम कर रही होती
उड़ाए थे
पकता होता
हम नहाएं
ये उड़ेंगे
पिट रहा था
रोता था
पकई होगी
छीनता हूँ
उतारा है
चुम्बन कर रहे होते
लू कर रही होती
तू पलटेगी
घुस करती हो
भौंह चढ़ाए होते
ये बांधएं
पड़े हों
नफ़रत कियी थी
मिटी
गिरफ़्तार कर रही हूँगी
ख़रीदा था
बिलबिलाई हूँ
अंगारे उगलती है
सुस्ताता होगा
अंगारा हो रहा हूँ
छोड़ रही होगी
कह रहा होता
पकती
सहमाते थे
बिकती होगी
झूम रही हैं
हम बिखरेंगी
जाती थीं
तरसा होगा
पढ़ाती
तैर रही होगी
आरम्भ कर रही हूँ
हिल रहे हो
इनकार करने
चाटी हूँ
पिटते होते
अनुवाद कियी हो
हिलती होगी
झाँक रही हों
चूसती हो
झांकती थीं
रहता है
इंतज़ार कर रहे थे
इंतज़ार कर रहा हूँगा
ठीक करते होते
हस्तमैथुन कर रही थी
चुस रही होती
फैलते थे
टपकती हों
पढ़ने
बर्दाश्त कर रहा है
चुन रही थीं
ऐश करती होती
लौटती हैं
बिक रही हों
काटे होते
उठाा था
त्यागी थीं
बाँध रही हो
हम अपलोड करेंगे
खोली हो
तरसी हों
प्राप्त कर रहा होता
छीपता होता
अंगारा हो जा रही हो
पूछी होंगी
छिपाती
पीता हूँगा
रुकया था
सड़ती हो
सहमा रही होती
जमती थीं
इलाज कर रही थी
ये छीलेंगी
रौशन किया था
चलती हो
पहुँच रहे हों
डूबती हूँ
छींकते थे
जोड़ रही होगी
दिलाई होती
यह खोले
छीप रहे होंगे
चोरी कर रही थी
बन्द किया था
खोज रही हो
उड़ी होती
रोके होते
सेक्स कर रही होगी
हंस रहा होता
पहुँचते
भेज रहा है
चुनी होती
हम पलटें
नशा करता
पिघलता होता
भूल रहा हो
अंगारा हो रहा होता
जलाते हो
हम लड़ें
तू याद करे
कमा रही थीं
साफ़ करती होंगी
मिला रहा था
पढ़ता है
प्रारम्भ किया था
बटोर रही थीं
भाग रहे होंगे
अंगारा हो रही होगी
झांक रही थीं
दिला रही होंगी
सड़ती है
नफ़रत कर रही हो
रोते होते
जमा किया होता
बकई होंगी
चूस रहा हूँ
अपना पालक पनीर देख रहे होते
सूज रही होगी
हटी
शुक्रिया कर रही हैं
चमके हों
चोद रहे होगे
निखारे होते
हगी थी
तुम भौंकोगी
छींकए होते
संभोग कर रहा है
इस्तेमाल करना
लटकते होते
भौंह चढ़ाती हो
गुणा करता है
ख़रीदी थीं
उबलती होती
उलटी कर रही थी
आराम कियी हूँगी
पिघल रहा होगा
पीटे थे
लूटता
प्यार कियी हैं
बजाते होंगे
प्रारम्भ कियी होगी
तू बांधए
हंसती थीं
तौबा कर रही हूँ
बोलती होती
उबलती होगी
पिघल रही होती
छापया था
हल चलाए होते
बनाता हूँगा
भौंह चढ़ाया होगा
छीपे थे
ये लूटेंगे
तरसती
टूटते होते
डलवा रहे थे
प्यार किया हूँगा
छीली हों
रुकना
डाउनलोड करते होते
खड़ा कियी थीं
पक रहा हूँ
ये छुड़ाएंगी
पिघलती
सुना रहे थे
बाटया हो
सूंघ रही हो
पकाता हो
यह लगे
जम रहा था
बक रही होती
यह खोजेगा
शिकार किये हैं
चुस रहा हूँ
आदर कर रही हो
रखी
प्रारम्भ करो
हगी होती
बेच रहा था
जाती थी
ख़रीदती होती
घुमा रही होगी
पढ़ाई होंगी
घुस कर रहे होंगे
छेड़ रही होगी
झगड़ रहे होगे
ठगा हो
बाट रहे होते
अंगारा हो जाती
विश्लेषण किये हैं
खोी हूँ
बन रही होगी
चमके होते
बचा रही होती
कुरेदे हो
झूठ बोल रहा हूँगा
नागरिक बनाती थीं
मुड़ी होंगी
पसीजे हो
मक्खन लगाती होती
प्यार कियी होगी
बाट रही थी
जान रही थी
अंगारा होई होंगी
दोहराती होती
भूला हो
लूटती होती
तुम बनाओगी
ठीक कियी होती
खोे होते
लगे होगे
चिल्ला रहे होंगे
मिट रही हो
सुस्ताता है
नशा कर रही हो
मैं चुकूँगी
बजाई होगी
पूछे होगे
नागरिक बना रहे हैं
स्वप्न देख रहे हैं
ये प्रारम्भ करेंगे
पलटे हों
बाँधती हूँगी
सीखता हो
चूस रही होती
तुम झाँकोगी
पी रही हो
गिरफ़्तार कियी हूँ
मतलब हो रही है
इंतज़ार कियी होती
तैयार कर रहा हो
फिसली हों
पढ़ाती हों
झुकता था
पहचानता हो
प्राप्त करती हो
पढ़ता था
लटक रहे होंगे
खड़ा करती होती
ख़तना किया था
निकली हो
तैराते होते
तू छोड़ेगी
दोहराई थी
इंतज़ार करते होते
रौशन करते हों
खेल रहा होगा
तू बचाए
त्यागती हूँ
टेंटुआ दबाती हो
सीख रहा होगा
कहती थी
अंगारे उगल रही थीं
दबाया होता
तैराया हूँगा
बेच रही हों
तैरी हो
मरोड़ी हो
ठगी हों
रख रही है
लौटा हूँगा
हम रुकएं
रहे हो
बिखर रही थीं
तुम हारो
आग्रह किये हैं
टेंटुआ दबाती होती
अपना पालक पनीर देखी होती
धड़का हूँ
उलटी करने
टेंटुआ दबाती होती
छोड़ते थे
मैं अंछर मारूँगी
बचाते हों
ये उतरेंगे
जमी
ग़लत कियी है
सामने आते थे
ग़लत किया है
अंगारा होते हो
जलाई होती
कूटी होंगी
ना किया था
निकलता हूँगा
तुम खेलोगी
सुधार करता हूँ
बर्दाश्त करते होंगे
समझ रहे थे
माफ़ कियी होती
सड़ रहा हो
बात कर रहे थे
विश्लेषण कियी होगी
मना रही हूँ
बह रहे होगे
चोरी करती होती
कंघी कर रही हों
मक्खन लगाई हों
अंगारों पर पैर रखते हों
डाउनलोड किया होता
गान करती हो
झूलते होगे
हंसता हो
रखी थी
पा रहे होते
तुम मिलाओगी
चढ़ा रही है
तैयार करता होता
तुम मक्खन लगाओ
उड़ाई होती
सहायता कियी हैं
खेलता था
यह झूमे
नफ़रत कर रही हैं
दबा रहे थे
प्रेम करती होंगी
याद कर रहा होता
जाई हो
रचते होते
रोक रही हूँ
बहता
सुधार कर रही है
चुस रहे होंगे
लू कर रही होंगी
खड़ा कर रही होती
छोड़ता था
दिलाई हूँगी
यह ठीक करे
पलटी है
आरम्भ कियी थी
ऐसी तैसी करता था
गिरफ़्तार करते होते
सुधार किए
चोट करता होता
पिघली होगी
फैल रही थी
झूठ बोलता होगा
नशा कर रहा होता
निर्माण किये थे
चाह रहा था
मिट रहे होंगे
मिलाया था
मनाई होती
अंगारों पर पैर रख रहे हों
हिल रहा था
प्रयत्न करती होती
उबल रहे होते
रोके हैं
निभाता था
बात कियी हो
तुम स्थापित करो
गुणा कर रहे होंगे
भाग रही होगी
आग्रह करती होती
नाप रहे थे
चढ़ा था
हस्तमैथुन कियी हो
हम झूठ बोलेंगी
बह रही थी
चुना हो
सुधार कर रही होती
टूटते होंगे
डाउनलोड कर रही थी
जाया है
ग़लत की
जान रही होती
मैं नफ़रत करूं
अपना रहा होगा
भुनी होती
टेंटुआ दबाती होती
बन्द करती हूँगी
चूसी होगी
कमा रहे हैं
अंगारा हो जा रहा होगा
कसी है
कसते थे
ख़रीदते हों
डाउनलोड करती हैं
जलाई होती
दिला रहे हों
कोशिश करती थीं
तैरी होती
इंतज़ार किये होते
आरम्भ करती हूँगी
प्राप्त करता था
उलटी कर रही है
पका रहे होते
चोरी करते हो
उबली है
बच रहे होंगे
अपलोड कियी हों
घृणा किया
सूखती होती
मरोड़ती थी
सूंघते होंगे
ख़ून कर रहे हैं
झगड़ रहा था
हम फैलें
उछली
कूट रही हो
ये उछलेंगी
हट रही होती
घूमे होते
छिपाती हों
तुला रहे होते
पीटती होगी
चूम रहे हो
यह शिकार करेगा
पढ़
बाटती थी
उतरी होती
यह दबाएगा
निभा
छीपी होंगी
उलटी कर रही होती
यह तौबा करेगी
मैं शुक्रिया करूं
जगते होंगे
खोला होता
अपलोड कर
लगी होती
मुड़ी हो
बन्द कर रही हैं
नापती होती
पढ़ाते होगे
ये दबाएं
रखे होंगे
निर्माण किया
हम भुनेंगी
डाउनलोड कर रहे हो
त्याग रही होगी
जग रहे हैं
कह रहे हो
इनकार करती होती
स्वप्न देख
छीपी होती
ले जाए थे
रखती होती
हस्तमैथुन करती थीं
ख़तना किये होगे
तुम ख़ून करोगी
हस्तमैथुन करते हो
भागए होते
बिकी थी
शुरू किया होगा
मिटती थीं
पड़ी है
मस्ती करते हैं
स्वप्न देख रहे हों
सूखी होंगी
शिकार किये थे
स्वप्न देखी हो
रचती थी
सक रहा हो
सुस्ता रहे हो
बरसते होते
तैरते होते
घुस करते थे
उतरा है
बचाती होगी
इस्तेमाल करती होती
आश्चर्य किया है
कोशिश कर रहा हूँ
रोकी होती
डलवाई होगी
खाँस रहा था
बिखरी
समझाते होते
पकाया था
हिला है
ठीक होता है
अनुवाद कर रही हूँ
चलाते हो
पिटती होगी
तैराता था
छेड़ रही हूँ
चढ़ी है
ख़ून कियी थी
बिलबिला रहा होता
लूटी होंगी
रहती होगी
मोड़ रही हो
चुनते हैं
जागते होते
छीप रही हो
प्रवेश कर रही हैं
ऐसी तैसी करती होगी
गिरफ़्तार करती हैं
तू छिपाएगा
उठाे थे
डरा होता
सूजता होता
छीनती हो
हम भूलेंगी
निकलने
कमाती है
सामने आया होगा
चाहा होता
रोकता था
त्याग रहा हूँ
भेज रही थी
मैं चूमूँ
बैठना
तौबा किया था
छींकया
ये अपलोड करें
तुम तैराओगी
अपलोड किये हो
मरोड़ता है
चूमते होंगे
हम बिलबिलाएंगे
घूम रहे होंगे
ये तैराएं
आराम करता है
आश्चर्य कर रहा होता
उबली हो
आरम्भ किये होंगे
गुणा करती
हारती थी
कही होती
माफ़ कर रहे थे
घुमाते होंगे
मैं माफ़ करूंगा
भूलती थी
बची
तैयार किया होता
अपलोड करते होंगे
स्थापित किये थे
अंगारे बरस रहे होते
अंगारों पर पैर रखती हूँ
मक्खन लगा रहे हो
जप रहे हैं
चाटती हो
चूमती थी
पाया था
जागते होंगे
रचा है
तैयार करती थीं
झांक रहा था
शुक्रिया करती थी
ये फँसेंगे
झुकी होंगी
ला रही हूँगी
तुम पूजा करोगी
बन्द करती होती
झाड़े होते
बिक रही होगी
चमकी थी
बैठता है
खड़ा कियी होंगी
रह रहे हैं
सूजा था
हट रहे होंगे
भौंक रही हो
मैयाएं
यह डाउनलोड करेगा
प्रेम किया होगा
घूम रही होंगी
मिटता होता
नाप रही होगी
खोज रही है
भेजती होती
चोरी किये होते
पिघल रहे थे
बैठती
चुसा
अनुवाद किया हो
बाँध रहा हूँ
बिखरी हूँगी
बोलती
तौबा कर रही हो
पलटी होंगी
सूख रहा होता
जुड़े हों
लू कर रहे हैं
तुम इनकार करोगी
बीतो
पसीजती होती
बकता होगा
ख़ून कर रही होंगी
ग़लत कर रही हैं
झूठ बोल रही हैं
पिटे होते
सोच रही हैं
बोली हूँगी
बेचे हो
उठी थीं
घुस करती हूँगी
मिट रही होती
हस्तमैथुन की
अपलोड कर रही है
छीलती होती
मस्ती कर रहा हूँ
डरता होता
पसीजती
भौंक रहा था
इलाज कर रही होगी
चोद रही है
चूमे होते
झूमी हैं
इस्तेमाल किये थे
घूम रही है
प्यार किया
प्रवेश करती होती
पिघल रही है
पका रही थीं
पीट रही थी
बच रही हूँ
ठग रही हूँ
तुला रहे होते
सीखी होती
भेजती हैं
दिलाए थे
मुड़ रहा हो
सक रही हूँ
नहाया था
खोजती हों
अपलोड कर रहे हों
रो रहा है
संभोग कियी हो
तू सहमेगी
उड़ाया होता
पूछता हूँ
छुड़ा रही होगी
डलवाती हैं
प्राप्त करो
निर्माण कर रही होती
डलवाता होता
सोचती होती
शुरू कर रही हूँगी
मैं नशा करूंगा
नशा कियी होगी
अंगारे बरसया था
पीई होती
अध्ययन करते
ठीक होई थीं
जमे होंगे
अपलोड कर रहा होता
मैं भागूँगा
दौड़ते हों
मुड़ रहा होता
तैरते हों
सेक्स करती थीं
जमा की
अंगारे उगल रहे हैं
हटी हूँ
